@import "adaptive";
@import "variables";


.container-centre() {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background: @main-color;
  font-family: GilroyRegular;
}

@font-face {
  font-family: Tavolga;
  src: url("../fonts/Tavolga.ttf");
}

@font-face {
  font-family: GilroySemibold;
  src: url("../fonts/Gilroy-Semibold.ttf");
}

@font-face {
  font-family: GilroyRegular;
  src: url("../fonts/Gilroy-Regular.ttf");
}

@font-face {
  font-family: GilroyMedium;
  src: url("../fonts/Gilroy-Medium.ttf");
}

@font-face {
  font-family: GilroyExtrabold;
  src: url("../fonts/Gilroy-Extrabold.ttf");
}

@font-face {
  font-family: GilroyBold;
  src: url("../fonts/Gilroy-Bold.ttf");
}


.header {
  padding: 36px 0 30px 0;
  &__burger {
    display: none;
  }
  &__container {
    .container-centre();
  }
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.menu__list {
  list-style: none;
  display: flex;
  width: 315px;
  justify-content: space-between;

  .menu__link {
    text-decoration: none;
    font-size: 14px;
    color: rgb(119, 11, 29);
    font-family: GilroyMedium, sans-serif;
    padding-bottom: 3px;
  }

  .menu__link:hover {
    border-bottom: 2px solid rgb(119, 11, 29);
  }

  .menu__close {
    display: none;

  }
}


.phone {
  font-size: 16px;
  font-family: Gilroy-Bold, sans-serif;
  color: @text-color1;
}

.btn {
  background-image: -webkit-linear-gradient(90deg, @btn-color1 0%, @btn-color2 100%);
  font-family: Gilroy-Bold, sans-serif;
  color: @text-color1;
  border-radius: 30px;
  cursor: pointer;
  outline: none;
  border: 0;
  box-sizing: border-box;

}


.btn:hover {
  box-shadow: 0 5px 9px 1px @shadow-color;
}

.main {
  overflow: hidden;
  padding: 126px 0 108px 0;

  &__container {
    position: relative;
    display: flex;
    align-items: self-start;
    justify-content: space-between;
  }

  &__info {
    max-width: 580px;
  }

  &__title {
    font-size: 55px;
    font-family: Tavolga, sans-serif;
    color: @text-color1;
    line-height: 1.091;
    margin-top: 23px;
  }

  &__text {
    font-size: 18px;
    font-family: Tavolga, sans-serif;
    color: @text-color1;
    line-height: 1.389;
    max-width: 349px;
    margin-top: 59px;
  }

  &__action {
    margin-top: 80px;
    margin-bottom: 37px;
  }

  &__btn {
    width: 240px;
    height: 60px;
    font-size: 18px;
    padding: 19px;

  }

  .main__image {
    position: relative;
    padding-right: 20px;

  }

  .main__image::before {
    content: '';
    position: absolute;
    width: 350px;
    height: 350px;
    border-radius: 50%;
    z-index: -1;
    animation: pulse 3s infinite;
    border: 2px solid @shadow-color;
    top: calc(50% - 175px);
    right: calc(50% - 175px);

  }

  .main__image::after {
    position: absolute;
    content: '';
    width: 300px;
    height: 300px;

    border-radius: 50%;
    z-index: -1;
    animation: pulse 3s infinite;
    border: 2px solid @shadow-color;
    top: calc(50% - 150px);
    right: calc(50% - 150px);
  }
}


@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

.advantages {
  padding: 119px 0 120px 0;
  background: @second-color;

  .advantages__container {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr;
    justify-items: end;

    grid-column-gap: 86px;
    grid-row-gap: 88px;

    .advantages__info {
      grid-column: 1/3;
      grid-row: 1/3;

      h2 {
        font-size: 45px;
        font-family: Tavolga, sans-serif;
        color: @text-color2;
        line-height: 1.222;
      }

      .advantages__info-text {
        padding-top: 60px;
        max-width: 397px;
        font-size: 18px;
        font-family: GilroyRegular, sans-serif;
        color: @text-color2;
        line-height: 1.556;
      }
    }

    .advantages__image {
      grid-column: 3/5;
      grid-row: 1/3;
      align-self: end;
    }

    .advantage {
      max-width: 220px;

      .advantage__image {
        border-radius: 50%;
        background-color: rgb(130, 19, 40);
        width: 70px;
        height: 70px;
        font-size: 60px;
        font-family: GilroyExtrabold, sans-serif;
        color: @text-color1;
        text-align: center;
        margin-bottom: 13px;

      }

      &:hover {
        .advantage__image {
          background-color: @main-color;
          color: #821328;
          transition: all .5s ease;
        }
      }

      .elipce {
        display: inline-block;
        padding-top: 17px;
        text-align: center;
      }

      .advantage-title {
        font-size: 20px;
        font-family: GilroyExtrabold, sans-serif;
        color: @text-color2;
        margin-bottom: 20px;
      }

      .advantage__description {
        font-size: 15px;
        font-family: GilroyMedium, sans-serif;
        color: @text-color2;
        line-height: 1.333;
      }
    }
  }
}

.products {
  margin: 119px 0 120px 0;

  .products__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 143px;
    grid-column-gap: 20px;

    .products__title {
      grid-column: 1/5;
      font-size: 45px;
      font-family: Tavolga, sans-serif;
      color: @text-color1;
      text-align: center;
    }

    .product {
      border: 2px solid @text-color1;
      border-radius: 20px;
      position: relative;
      height: 229px;
      box-sizing: border-box;
      text-align: center;
      padding: 109px 21px 27px 21px;

      .product__image {
        position: absolute;
        top: -55px;
        left: 0;
        right: 0;
        transition: all .3s;

        img {
          pointer-events: none;
          position: relative;
        }
      }

      &:hover {
        .product__image {
          -webkit-transform: scale(1.2);
          -ms-transform: scale(1.2);
          transform: scale(1.2);
        }
      }

      .product__title {
        font-size: 18px;
        font-family: Tavolga, sans-serif;
        color: @text-color1;
        text-align: center;
        padding-bottom: 26px;
      }

      .product__info {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .product__text {
          font-size: 15px;
          font-family: GilroyRegular, sans-serif;
          color: @text-color1;
          line-height: 1.5;
          max-width: 57px;
          text-align: left;
        }
      }
    }
  }
}


.product__btn {
  width: 130px;
  height: 50px;
  font-size: 16px;

}

.order {
  padding: 98px 0 120px 0;
  background: @second-color;

  .order__container {
    .container-centre();
    flex-wrap: wrap;
    position: relative;

    .order__image__fuzzy1 {
      position: absolute;
      top: 10px;
      animation: animat 3s infinite ease-in-out alternate;
    }

    .order__image__fuzzy2 {
      position: absolute;
      bottom: 75px;
      right: 0;
      animation: anima 3s infinite ease-in-out alternate;

    }
  }

  .order__data {
    max-width: 295px;
  }
}

@keyframes animat {
  from {
    top: 20px;
  }
  to {
    top: 70px;
  }
}

@keyframes anima {
  from {
    bottom: 35px;
  }
  to {
    bottom: 85px;
  }
}


.order__title {
  font-size: 45px;
  font-family: Tavolga, sans-serif;
  color: @text-color2;
  margin-bottom: 41px;
}

.order__text-message {
  font-size: 18px;
  font-family: Gilroy, sans-serif;
  color: @text-color2;
  line-height: 1.556;
  max-width: 403px;
  padding-bottom: 8px;
}

.choice__text {
  font-size: 18px;
  font-family: GilroyBold, sans-serif;
  color: rgb(18, 10, 6);
  padding-bottom: 21px;
  padding-top: 40px;
}

.base-input {
  border-width: 1px;
  border-color: rgb(118, 12, 34);
  color: rgb(87, 8, 24);
  border-style: solid;
  font-family: GilroyBold, sans-serif;
  background-color: @second-color;
  font-size: 15px;
  padding: 23px 25px 24px 25px;
  box-sizing: border-box;
  outline: none;
  border-radius: 30px;
  margin-bottom: 15px;
}

.order__base-input {
  width: 295px;
  height: 60px;
}

.order__base-input::placeholder {
  color: rgb(118, 12, 34);

}

.order__btn {
  width: 295px;
  height: 60px;
}

.footer {
  background: #c0707c;
  padding: 73px 0 63px 0;

  .footer__container {
    .container-centre();
    flex-wrap: wrap;
  }
}


.footer__rights {
  padding-top: 12px;
  font-size: 12px;
  font-family: Gilroy, sans-serif;
  color: rgb(227, 172, 180);
}

.footer__instagram {
  text-align: center;
}

.instagram__text {
  font-size: 16px;
  font-family: GilroyBold, sans-serif;
  color: @text-color1;
  padding-top: 5px;

}

.present {
  position: fixed;
  bottom: 45px;
  right: 45px;
  align-items: center;

}

.present__img img {
  padding: 18px;
}

.present__img {
  cursor: pointer;
  position: relative;
  border-radius: 50%;
  background: radial-gradient(50% 50% at 50% 50%, rgb(102 1 14) 0%, rgb(225 0 43 / 50%) 100%);
  width: 90px;
  height: 90px;
  /*transition: all cubic-bezier(0.68, -0.55, 0.265, 1.55);*/
}

.present:hover .present__info {
  //display: block;
  top: calc(50% - 32px);
}

.present__img:hover {
  box-shadow: 0 0 12.6px 2.4px @shadow-color;
}


.present__info {
  /*display: none;*/
  position: absolute;
  right: 100%;
  /*top: calc(50% - 32px);*/
  top: 200px;
  width: 172px;
  height: 64px;
  font-size: 15px;
  font-family: GilroyMedium, sans-serif;
  color: rgb(119, 10, 29);
  padding: 14px 12px 10px 11px;
  background: white;
  border: 2px solid rgb(119, 10, 29);
  box-sizing: border-box;
  border-radius: 10px;
  z-index: 5;
  margin-right: 20px;
  transition-property: all;
  transition-duration: 0.5s;

}

.present__info::after, .present__info::before {
  content: '';
  border: solid transparent;
  position: absolute;

}


.present__info::before {
  border-left-color: #770A1DFF;
  border-width: 12px;
  right: -26px;
  bottom: 19px

}

.present__info::after {
  border-left-color: white;
  border-width: 16px;
  bottom: 15px;
  right: -27px;
}

#menuModal {
  display: none;
  position: fixed;
  bottom: 0;
  top: 0;
  right: 0;
  left: 0;
  background-color: rgba(65, 12, 22, 0.8);
  z-index: 999;
}


.menuModal__item a {
  color: white;
  font-size: 38px;
  font-family: GilroyMedium, sans-serif;

}

.error {
  border: 1px solid red;

}

.error-message {
  color: red;
  margin-top: -13px;
  margin-bottom: 10px;
  display: none;

}


.loader {
  position: fixed;
  background: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /*display: flex;*/
  justify-content: center;
  align-items: center;
  display: none;
}

.success-message {
  display: flex;
  width: 50%;
  height: 100%;
  flex-wrap: nowrap;
  align-content: flex-start;
  align-items: flex-start;
  top: 0;
  left: 0; /* Позиционирование по умолчанию */
  font-size: 47px;
  font-family: Tavolga, sans-serif;
  color: #331907;
  margin-left: 17px;
}











