@main-color: #a84c9b;
@second-color: #ffefef;
@btn-color1: rgb(138, 5, 125);
@btn-color2: rgb(235, 168, 177);
@advantage-color: rgb(107, 53, 103);
@shadow-color: rgb(63, 16, 56);
@text-color1: rgb(255, 255, 255);
@text-color2: rgb(51, 25, 7);
@footer-color: #855b83;