@main-color: #eba8b1;
@second-color: #ffefef;
@btn-color1: rgb(113, 8, 30);
@btn-color2: rgb(215, 72, 92);
@shadow-color: rgba(130, 19, 40, 0.5);
@text-color1: rgb(255, 255, 255);
@text-color2: rgb(51, 25, 7);